<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Soheb Ilmoddin Pathan - Cloud & DevOps Engineer" />
    <title>Soheb Ilmoddin Pathan • Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E%F0%9F%9A%80%3C/text%3E%3C/svg%3E" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="bg-anim" aria-hidden="true">
      <svg class="infinity" viewBox="0 0 440 300" role="img" aria-label="Animated infinity background">
        <defs>
          <linearGradient id="infGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#6ee7b7" />
            <stop offset="50%" stop-color="#8b5cf6" />
            <stop offset="100%" stop-color="#3b82f6" />
          </linearGradient>
        </defs>
        <!-- Left loop -->
        <path d="M100 150 C 100 70, 220 70, 220 150 C 220 230, 100 230, 100 150" stroke="url(#infGrad)" />
        <!-- Right loop -->
        <path d="M220 150 C 220 70, 340 70, 340 150 C 340 230, 220 230, 220 150" stroke="url(#infGrad)" />
      </svg>
    </div>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header" role="banner">
      <nav class="nav" aria-label="Primary">
        <div class="brand">
          <a href="#home" class="brand-link" aria-label="Home">SIP</a>
        </div>
        <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-controls="navMenu" aria-label="Toggle navigation">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="nav-menu" id="navMenu">
          <li><a href="#skills">Skills</a></li>
          <li><a href="#soft-skills">Soft Skills</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#repository">Repository</a></li>
          <li><a href="#certifications">Certificates</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <button id="themeToggle" class="btn btn-ghost" aria-label="Toggle dark mode">🌓</button>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main" tabindex="-1">
      <section id="home" class="hero section">
        <div class="container grid-2">
          <div class="hero-text">
            <h1 class="title">Soheb Ilmoddin Pathan</h1>
            <p class="subtitle">Cloud & DevOps Enthusiast</p>
            <p class="lead">
              Enthusiastic Computer Science Engineering student with hands-on experience in AWS, Linux, HTML, CSS, and DevOps tools. Skilled in cloud computing, CI/CD pipelines, and container orchestration. Strong leadership and communication abilities with proven experience in managing teams and delivering business results. Seeking opportunities to apply cloud and DevOps expertise in real-world projects.
            </p>
            <div class="hero-actions">
              <a class="btn" href="#projects">View Projects</a>
              <a class="btn btn-ghost" href="#contact">Contact Me</a>
            </div>
            <ul class="contact-list">
              <li><a href="tel:+917248904701">📞 +91 7248904701</a></li>
              <li><a href="mailto:shohebpathan12344@gmail.com">✉️ shohebpathan12344@gmail.com</a></li>
              <li><a href="https://www.linkedin.com/in/shoheb-pathan-114165258" target="_blank" rel="noopener">in/ shoheb-pathan-114165258</a></li>
            </ul>
          </div>
          <div class="hero-visual">
            <img src="profile.jpeg" alt="Portrait of Soheb Ilmoddin Pathan" class="avatar" />
          </div>
        </div>
      </section>

      <section id="skills" class="section">
        <div class="container">
          <h2>Technical Skills</h2>
          <div class="skills-grid">
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">☁️</span>Cloud Platforms</h4>
              <p class="tags"><span data-services="EC2\nS3\nRDS\nVPC\nIAM\nLambda\nCloudWatch\nEKS">AWS</span><span data-services="Compute Engine\nCloud Storage\nCloud SQL\nVPC\nIAM\nCloud Functions\nGKE\nOperations (Stackdriver)">GCP</span><span data-services="Virtual Machines\nBlob Storage\nSQL Database\nVirtual Network (VNet)\nAzure AD\nFunctions\nAKS\nMonitor">Azure</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">🔧</span>DevOps Tools</h4>
              <p class="tags"><span>Docker</span><span>Kubernetes</span><span>Jenkins</span><span>Terraform</span><span>Ansible</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">🗂️</span>Source Code Management</h4>
              <p class="tags"><span>Git</span><span>GitHub</span><span>GitLab</span><span>Bitbucket</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">🐧</span>Linux</h4>
              <p class="tags"><span>Shell Commands</span><span>User &amp; Process Management</span><span>File Systems</span><span>vi Editor</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">💻</span>Scripting</h4>
              <p class="tags"><span>Shell Scripting</span><span>Python (Automation)</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">📈</span>Monitoring</h4>
              <p class="tags"><span>Datadog</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">🌐</span>Web</h4>
              <p class="tags"><span>HTML</span><span>CSS</span></p>
            </div>
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">🎨</span>Design</h4>
              <p class="tags"><span>Canva</span><span>Photoshop</span></p>
            </div>
          </div>
        </div>
      </section>

      <section id="soft-skills" class="section">
        <div class="container">
          <h2>Soft Skills</h2>
          <div class="skills-grid">
            <div class="skill">
              <h4><span class="icon" aria-hidden="true">🤝</span>Soft Skills</h4>
              <p class="tags"><span>Leadership</span><span>Communication</span><span>Team Management</span></p>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section">
        <div class="container">
          <h2>About</h2>
          <p>
            I enjoy building reliable infrastructure and automations that help teams ship faster. My interests include AWS architecture, Kubernetes, Infrastructure as Code, and observability.
          </p>
        </div>
      </section>

      <section id="education" class="section">
        <div class="container">
          <h2>Education</h2>
          <div class="card">
            <div class="timeline" role="list">
              <div class="tl-item" role="listitem">
                <h4>10th Standard (SSC Board)</h4>
                <p class="muted">Secured 70.00%</p>
              </div>
              <div class="tl-item" role="listitem">
                <h4>12th Standard (HSC Board)</h4>
                <p class="muted">Secured 70.33%</p>
              </div>
              <div class="tl-item" role="listitem">
                <h4>Pursuing B.Tech / B.E.</h4>
                <p>in Computer Science &amp; Engineering</p>
                <p class="muted">Lokmanya Tilak Jan Shikshan Sanstha’s Priyadarshini College of Engineering</p>
                <p><strong>Average CGPA:</strong> 6.00 (Till 3rd Year)</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="section">
        <div class="container">
          <h2>Projects</h2>
          <div class="card">
            <h3>Project 1: ERP Web Application Deployment</h3>
            <ul>
              <li>Deployed an ERP-based Student Management Web Application using Apache Tomcat Server.</li>
              <li>Integrated backend database using Amazon RDS with MariaDB.</li>
              <li>Configured database endpoint connectivity and managed database parameters for high availability.</li>
              <li>Implemented secure and efficient connection pooling through Tomcat DataSource configuration.</li>
              <li>Ensured smooth deployment and access over a public IP for testing and management.</li>
            </ul>
            <div class="project-tags">
              <p class="tags"><span>Apache Tomcat</span><span>Amazon RDS</span><span>MariaDB</span><span>AWS</span><span>EC2</span><span>VPC</span></p>
            </div>
          </div>
          <div class="card">
            <h3>Project 2: Personal Portfolio Hosting on AWS</h3>
            <ul>
              <li>Deployed and hosted a self-designed personal portfolio website on AWS EC2 using Nginx.</li>
              <li>Secured the website with AWS Certificate Manager, enabling TLS/SSL (HTTPS) connections.</li>
              <li>Configured an Application Load Balancer (ALB) to ensure high availability and auto-scaling.</li>
              <li>Integrated Amazon Route 53 for custom domain attachment and DNS management.</li>
              <li>Updated GoDaddy name servers to point the domain to AWS infrastructure.</li>
            </ul>
            <div class="project-tags">
              <p class="tags"><span>AWS</span><span>EC2</span><span>Nginx</span><span>ALB</span><span>Route 53</span><span>ACM (TLS/SSL)</span><span>Auto Scaling</span></p>
            </div>
          </div>
        </div>
      </section>

      <section id="experience" class="section">
        <div class="container">
          <h2>Experience & Achievements</h2>
          <div class="card">
            <h3>Team Leader – Ayuzera Pvt. Ltd.</h3>
            <ul>
              <li>Awarded recognition certificate as Team Leader.</li>
              <li>Successfully managed and led a team of 150+ people.</li>
              <li>Recognized as Senior Team Leader for generating a turnover exceeding ₹15 Lakhs.</li>
              <li>2 years of direct selling experience demonstrating leadership, communication, and team management skills.</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="repository" class="section">
        <div class="container">
          <h2>Repository</h2>
          <div class="card">
            <p class="muted">Recently uploaded text files:</p>
            <ul>
              <li><a href="deployment_and_integration_of_erp_f.txt" target="_blank" rel="noopener">deployment_and_integration_of_erp_f.txt</a></li>
              <li><a href="Internet_Access_Issue_in_internal_facing_instance_VPC_PEERING.txt" target="_blank" rel="noopener">Internet_Access_Issue_in_internal_facing_instance_VPC_PEERING.txt</a></li>
              <li><a href="invalid_acces_key_id.txt" target="_blank" rel="noopener">invalid_acces_key_id.txt</a></li>
              <li><a href="Practice_of_Partation.txt" target="_blank" rel="noopener">Practice_of_Partation.txt</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="certifications" class="section">
        <div class="container">
          <h2>Training & Certifications</h2>
          <div class="card">
            <p>Completed comprehensive DevOps & Cloud training covering Linux, AWS, Docker, Kubernetes, Terraform, Jenkins, Shell Scripting, Python, and monitoring tools.</p>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container">
          <h2>Contact</h2>
          <div class="card contact-card">
            <p>
              I'd love to connect! Reach me at
              <a href="mailto:shohebpathan12344@gmail.com">shohebpathan12344@gmail.com</a>, call
              <a href="tel:+917248904701">+91 7248904701</a>, or message on
              <a href="https://www.linkedin.com/in/shoheb-pathan-114165258" target="_blank" rel="noopener">LinkedIn</a>.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> Soheb Ilmoddin Pathan • Built with HTML, CSS, and JS</p>
      </div>
    </footer>
  </body>
  </html>


