 AWS VPC Peering: Internet Access Issue 

 Scenario Overview

We created two VPCs in the **same AWS account and region**:

VPC1
- Subnets:
  - Public: `10.0.0.0/20`
  - Private: `10.0.16.0/20`
- Internet Gateway attached.
- Route Table: `VPC1RT`
  - Default route: `0.0.0.0/0 → IGW`
- EC2 Instance: `instanceVPC1`
  - Subnet: Private
  - Security Group:
    - Inbound: SSH & All ICMP IPv4 from anywhere

VPC2
- Subnet: `subVPC2`
- Route Table: `VPC2RT`
- EC2 Instance: `instanceVPC2`
  - Subnet: `subVPC2`
  - Security Group:
    - Inbound: SSH & All ICMP IPv4 from anywhere

---

## Steps Taken

1. Connected to `instanceVPC1` using MobaXterm.
2. Drag and droped private key in mobaxterm /home/ubuntu
3. Copied the private key to `/home/ubuntu/` and set permissions:

```bash
chmod 400 central.pem


# Created a VPC Peering connection:

Name: mypc1
Requestor: VPC1
Acceptor: VPC2

# Modified Route Tables:

VPC1RT:
Added private IP of instanceVPC2/32
 → Peering Connection

VPC2RT:
Added private IP of instanceVPC1/32 
→ Peering Connection

# Attempted SSH from instanceVPC1 to instanceVPC2:

ssh -i /home/ubuntu/central.pem ubuntu@<private_IP_of_instanceVPC2>

connection succesfull

Observed Issue

-Instance VPC2 cannot access the internet.
-Pinging www.google.com fails.


Root Cause

-When switching to root using sudo -i, the home directory changes to /root.
-The private key (central.pem) is stored in /home/ubuntu/, so root cannot access it.
-Using root user breaks SSH authentication and prevents commands like ping www.google.com from working correctly.


soln : Atay in local user then run cmd ping after connecting to vpc2 instance from vpc1 instance run cmd without sudo because private key (central.pem) is stored in /home/ubuntu/, so root cannot access it.






RAW

Error VPC peering :Let's take ex I have created two vpc called vpc 1 and vpc2
For vpc1
I have created two subnet public and private with ip of 10.0.0.0/20 and 10.0.16.0/20 after that I have created internet gatway and attached to vpc1 and created Rout table called vpc1RT I have edited rout as 0.0.0.0/0 anywhere
On next step I have created a EC2 instance with name of instanceVPC1 and other vpc subnet selected which I have mentioned above after that created security group inbound in that ssh and all ICMP IPV4 with anywhere for both and then launched instance (instanceVPC1)
For VPC2
Create subnet with name of subVPc2
Create rout table with name of VPC2RT
And then launch EC2 instance with name of instanceVPC2
In network section I have chosen vpc2 subnet which I have mention just above and security inbound in which in ssh and all ICMP IPV4 allow with anywhere after that I have created instance
Then I have taked ssh of instanceVPC1 to mobaxterm after that I have drag and drop the key in /home/ubuntu/ change permission of key to 400 by chmod  and goes back to VPC console
In that I created vpc pearing with name mypc1
Requestor VPC1
Acceptor VPC2
These both are in same account and region
After that
I have  modify rout table for VPC1RT
Copies and pasted private ip and added /32 of  instanceVPC2 in edit rout and select peering Connect
And for VPC2RT I have copied and pasted private ip of instanceVPC1 in rout table with peering Connection option and saves all changes
And goes back to Mobaxterm
Used cmd
ssh -i /home/ubuntu/central.pem  ubuntu@privat ip of instanceVPC2.

InstanceVpc2 shows connected but it won't have access to internet why

soln :  ping cmd or internet is not accesigi have run sudo -i in vpc4 but we stored key in /home/ubuntu/ if we run sudo -i we goes in root users home directorie  so we have to run cmd as local user ssh -i /home/ubuntu/central.pem  ubuntu@privatIP of VPC2 instance and then check by ping www.google.com or just try to update
