Q. first i have connected through acces key then i have connected through role then i have deleted acces key it gives error invalid acces key id when calling list bucket

soln: AWS CLI still cached the old credentials in ~/.aws/credentials or in environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY).

Since that access key was deleted, the CLI cannot authenticate.

Here i have discovered and
Step 1: Clear Old Credentials Remove any stored CLI credentials:

rm -f ~/.aws/credentials ~/.aws/config

Unset environment variables (if any):

unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
unset AWS_SESSION_TOKEN

Step 2: Test AWS CLI Using IAM Role
Run:
aws sts get-caller-identity

Expected Output

{
    "UserId": "AROAVD7QJPWNAQUBDA7JB:i-010256590f938e9a8",
    "Account": "352154385818",
    "Arn": "arn:aws:sts::352154385818:assumed-role/CLI-Role/i-010256590f938e9a8"
}


Good to Go with Role After deleting the access key


References

AWS EC2 IAM Roles

AWS CLI Credential Management

AWS Security Token Service