Practice of Volume Partitions using fdisk

1. Check existing disks and partitions
sudo -i
lsblk

- nvme0n1: 8G disk with partitions /, /boot, /boot/efi
- nvme1n1: 50G disk, initially unmounted

2. Mount new disk
mount /dev/nvme1n1 /mnt
blkid
lsblk
cd /mnt
ls
cd

- Found files: f1.txt … f8.txt, lost+found

3. Unmount disk
unmount /dev/nvme1n1  # typo
umount /dev/nvme1n1
lsblk

4. Open fdisk to create partitions
fdisk /dev/nvme1n1

- Created new DOS (MBR) disklabel
- Commands used: m (help), n (new partition), p (primary), w (write)

5. Partition creation attempts
- Created partition 3 of 50 GiB
- Deleted and recreated partitions several times:
p1: 5G
p2: 40G
p3: 4G

- Extended and logical partitions:
e3: 4G extended
l5: 1G logical
l6: 1G logical
l7: 1.5G logical

6. Formatted partitions with ext4
mkfs -t ext4 /dev/nvme1n1p1
mkfs -t ext4 /dev/nvme1n1p2
mkfs -t ext4 /dev/nvme1n1p3   # error, 0 blocks
mkfs -t ext4 /dev/nvme1n1p5
mkfs -t ext4 /dev/nvme1n1p6
mkfs -t ext4 /dev/nvme1n1p7

7. Delete all partitions
fdisk /dev/nvme1n1
d 7
d 6
d 5
d 3
d 2
d 1
w
lsblk

- Disk nvme1n1 is now completely unpartitioned.

Outcome
- Practiced creating primary, extended, and logical partitions
- Formatted partitions with ext4
- Learned mounting, unmounting, and deleting partitions
- Encountered and resolved errors like inode issues and invalid mkfs on empty partition
