:root {
  --bg: #0b0c10;
  --bg-elev: #111318;
  --text: #e6e6e6;
  --muted: #a3a3a3;
  --accent: #6ee7b7;
  --accent-strong: #34d399;
  --card: #12151c;
  --border: #242938;
  color-scheme: dark light;
}

.light {
  --bg: #f8fafc;          /* page background */
  --bg-elev: #ffffff;      /* elevated surfaces (nav/menu) */
  --text: #0f172a;         /* slate-900 */
  --muted: #475569;        /* slate-600 */
  --accent: #10b981;       /* emerald-500 */
  --accent-strong: #059669;/* emerald-600 */
  --card: #ffffff;         /* cards */
  --border: #e2e8f0;       /* slate-200 */
}

/* Light mode visual polish */
.light .card {
  background: radial-gradient(120% 120% at 10% 0%, rgba(16,185,129,0.06), transparent 40%),
              radial-gradient(120% 120% at 90% 40%, rgba(139,92,246,0.06), transparent 45%),
              var(--card);
  box-shadow: 0 6px 24px rgba(15, 23, 42, 0.06), inset 0 1px 0 rgba(255,255,255,0.6);
}
.light .skill {
  background: radial-gradient(120% 120% at 0% 0%, rgba(16,185,129,0.08), transparent 40%),
              radial-gradient(120% 120% at 100% 100%, rgba(59,130,246,0.08), transparent 45%),
              var(--card);
  border-color: rgba(15, 23, 42, 0.08);
  box-shadow: 0 4px 18px rgba(15, 23, 42, 0.05);
}
.light .skill:hover {
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.10);
  border-color: rgba(16,185,129,0.35);
}
.light .tags span {
  background: #eef7f3;
  border: 1px solid rgba(16,185,129,0.35);
  color: #0f172a;
  text-shadow: none;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8), inset 0 0 0 rgba(0,0,0,0), 0 4px 10px rgba(15,23,42,0.06);
}
.light .tags span:hover {
  box-shadow: 0 2px 0 rgba(255,255,255,0.9), 0 6px 14px rgba(15,23,42,0.12);
}

/* Light mode tooltip contrast */
.light .tags span[data-services]::after {
  background: #ffffff;
  color: #0f172a;
  border-color: rgba(16,185,129,0.35);
  box-shadow: 0 8px 24px rgba(15,23,42,0.12);
}
.light .tags span[data-services]::before {
  background: #ffffff;
  border-left-color: rgba(16,185,129,0.35);
  border-top-color: rgba(16,185,129,0.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* Ensure media scales across devices */
img, svg, video { max-width: 100%; height: auto; }

.bg-anim {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background: radial-gradient(600px 300px at 10% 10%, rgba(110, 231, 183, 0.10), transparent 60%),
              radial-gradient(500px 250px at 90% 20%, rgba(139, 92, 246, 0.10), transparent 60%),
              radial-gradient(700px 350px at 20% 90%, rgba(59, 130, 246, 0.08), transparent 60%);
  animation: floatBackground 22s linear infinite;
}

@keyframes floatBackground {
  0% { background-position: 0px 0px, 0px 0px, 0px 0px; }
  50% { background-position: 80px 40px, -60px 30px, 100px -80px; }
  100% { background-position: 0px 0px, 0px 0px, 0px 0px; }
}

@media (prefers-reduced-motion: reduce) {
  .bg-anim { animation: none; }
}

.infinity { width: 70vmin; height: auto; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); opacity: 0.18; }
.infinity path { fill: none; stroke-width: 14; stroke-linecap: round; stroke-linejoin: round; filter: drop-shadow(0 4px 18px rgba(109,40,217,0.35)); stroke-dasharray: 480; stroke-dashoffset: 960; animation: drawInfinity 8s linear infinite; }

@keyframes drawInfinity {
  0% { stroke-dashoffset: 960; }
  100% { stroke-dashoffset: 0; }
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  background: var(--accent);
  color: #000;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, var(--bg-elev), rgba(0,0,0,0));
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

.nav { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem 1rem; }
.brand-link { color: var(--text); font-weight: 700; text-decoration: none; font-size: 1.125rem; }

.nav-toggle {
  background: transparent; border: 0; display: none; flex-direction: column; gap: 4px; cursor: pointer; padding: 0.5rem; border-radius: 0.5rem; color: var(--text);
}
.nav-toggle .bar { width: 22px; height: 2px; background: currentColor; display: block; }

.nav-menu { display: flex; gap: 1rem; align-items: center; list-style: none; margin: 0; padding: 0; }
.nav-menu a { position: relative; color: var(--text); text-decoration: none; opacity: 0.9; padding-bottom: 2px; }
.nav-menu a::after { content: ""; position: absolute; left: 0; bottom: -2px; height: 2px; width: 0; background: linear-gradient(90deg, var(--accent), #8b5cf6); transition: width 220ms ease; }
.nav-menu a:hover { color: var(--accent); }
.nav-menu a:hover::after { width: 100%; }
.nav-menu a.active { color: var(--accent); opacity: 1; }
.nav-menu a.active::after { width: 100%; }

.btn { background: var(--accent); color: #0b0c10; border: 1px solid transparent; padding: clamp(0.5rem, 0.7vw, 0.7rem) clamp(0.7rem, 1vw, 1rem); border-radius: 0.6rem; text-decoration: none; display: inline-block; font-weight: 600; }
.btn:hover { background: var(--accent-strong); }
.btn-ghost { background: transparent; color: var(--text); border: 1px solid var(--border); padding: clamp(0.45rem, 0.6vw, 0.6rem) clamp(0.7rem, 1vw, 0.9rem); border-radius: 0.6rem; cursor: pointer; }
.btn-ghost:hover { border-color: var(--accent); color: var(--accent); }

.section { padding: clamp(2.5rem, 4vw, 5rem) 0; }
.hero { padding-top: 5rem; }
.title { font-size: clamp(1.8rem, 2.8vw + 1rem, 3rem); margin: 0 0 0.25rem; }
.subtitle { margin: 0 0 1rem; color: var(--muted); font-weight: 600; }
.lead { font-size: clamp(0.98rem, 0.6vw + 0.8rem, 1.15rem); color: var(--text); opacity: 0.95; }
.hero-actions { margin-top: 1rem; display: flex; gap: 0.75rem; flex-wrap: wrap; }
.contact-list { list-style: none; padding: 0; margin: 1rem 0 0; display: grid; gap: 0.25rem; }
.contact-list a { color: var(--text); text-decoration: none; }
.contact-list a:hover { color: var(--accent); }

.grid-2 { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 2rem; align-items: center; }
.hero-visual { display: grid; place-items: center; }
.avatar { width: clamp(180px, 22vw, 260px); height: clamp(180px, 22vw, 260px); border-radius: 50%; object-fit: cover; background: linear-gradient(135deg, var(--accent), #8b5cf6); display: block; box-shadow: 0 10px 30px rgba(0,0,0,0.35); }

h2 { font-size: clamp(1.25rem, 1vw + 1rem, 1.8rem); margin: 0 0 1rem; }
h3 { margin: 0 0 0.5rem; }
.muted { color: var(--muted); }

.card { background: var(--card); border: 1px solid var(--border); padding: clamp(1rem, 1.5vw, 1.5rem); border-radius: 0.9rem; box-shadow: inset 0 1px 0 rgba(255,255,255,0.02); }
.skills-grid { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: clamp(0.75rem, 1.5vw, 1.25rem); }
.skill { background: linear-gradient(180deg, rgba(110,231,183,0.06), rgba(139,92,246,0.06)); border: 1px solid var(--border); padding: 1.4rem; border-radius: 1rem; position: relative; overflow: hidden; box-shadow: 0 0 0 rgba(110,231,183,0); transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease; }
.skill::before { content: ""; position: absolute; inset: -2px; border-radius: 1.1rem; background: radial-gradient(400px 200px at -10% -10%, rgba(110,231,183,0.18), transparent 60%), radial-gradient(400px 200px at 110% 110%, rgba(139,92,246,0.18), transparent 60%); filter: blur(16px); opacity: 0.6; pointer-events: none; }
.skill:hover { transform: translateY(-4px); box-shadow: 0 0 24px rgba(110,231,183,0.25), 0 0 36px rgba(139,92,246,0.18); border-color: rgba(110,231,183,0.5); }
.skill:focus-within { box-shadow: 0 0 0 3px rgba(110,231,183,0.35); }
.skill .tags, .tags { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.tags span { background: rgba(17,19,24,0.85); border: 1px solid rgba(110,231,183,0.35); padding: 0.35rem 0.65rem; border-radius: 999px; font-size: clamp(0.82rem, 0.6vw + 0.6rem, 0.98rem); color: var(--text); text-shadow: 0 0 6px rgba(110,231,183,0.45); box-shadow: inset 0 0 12px rgba(110,231,183,0.12), 0 0 12px rgba(139,92,246,0.12); transition: transform 180ms ease, box-shadow 180ms ease; }
.tags span:hover { transform: translateY(-2px) scale(1.03); box-shadow: inset 0 0 14px rgba(110,231,183,0.18), 0 0 18px rgba(139,92,246,0.22); }

/* Neon tooltip for services shown on hover */
/* Revert to neon tooltip using data attribute */
.tags span[data-services] { position: relative; cursor: help; }
.tags span[data-services]::after {
  content: attr(data-services);
  position: absolute;
  left: 50%;
  top: calc(100% + 10px);
  transform: translateX(-50%);
  white-space: pre; /* keep line breaks */
  background: rgba(10, 12, 18, 0.96);
  color: var(--text);
  border: 1px solid rgba(110,231,183,0.35);
  box-shadow: 0 0 16px rgba(110,231,183,0.25), 0 0 24px rgba(139,92,246,0.2);
  padding: 0.55rem 0.7rem;
  border-radius: 0.6rem;
  font-size: 0.85rem;
  line-height: 1.3;
  opacity: 0;
  pointer-events: none;
  transition: opacity 160ms ease, transform 160ms ease;
  min-width: 180px;
  max-width: 280px;
  z-index: 10;
}
.tags span[data-services]::before {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(100% + 5px);
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: rgba(10, 12, 18, 0.96);
  border-left: 1px solid rgba(110,231,183,0.35);
  border-top: 1px solid rgba(110,231,183,0.35);
  transform: translateX(-50%) rotate(45deg);
  opacity: 0;
  transition: opacity 160ms ease;
  z-index: 11;
}
.tags span[data-services]:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.tags span[data-services]:hover::before {
  opacity: 1;
}
.skill h4 { display: flex; align-items: center; gap: 0.6rem; font-size: clamp(1rem, 0.7vw + 0.9rem, 1.2rem); text-shadow: 0 0 10px rgba(139,92,246,0.25); }
.icon { display: inline-flex; width: clamp(1.1rem, 1.2vw, 1.5rem); height: clamp(1.1rem, 1.2vw, 1.5rem); align-items: center; justify-content: center; background: var(--bg-elev); border: 1px solid var(--border); border-radius: 0.5rem; box-shadow: 0 0 10px rgba(110,231,183,0.18); }

/* Highlight entire skills section */
#skills .container > h2 { font-size: 1.8rem; text-shadow: 0 0 14px rgba(110,231,183,0.25), 0 0 18px rgba(59,130,246,0.18); }
#skills .skills-grid { margin-top: 1rem; }

@media (max-width: 920px) {
  .skills-grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 560px) {
  .skills-grid { grid-template-columns: 1fr; }
}

/* Very small screen tweaks */
@media (max-width: 380px) {
  .nav { padding: 0.5rem 0.75rem; }
  .hero { padding-top: 4rem; }
  .contact-list { gap: 0.2rem; }
}

.site-footer { border-top: 1px solid var(--border); padding: 2rem 0; }
.site-footer p { margin: 0; color: var(--muted); text-align: center; }

@media (max-width: 920px) {
  .grid-2 { grid-template-columns: 1fr; }
}

@media (max-width: 760px) {
  .nav-toggle { display: flex; }
  .nav-menu { position: absolute; right: 1rem; top: 56px; background: var(--bg-elev); border: 1px solid var(--border); padding: 0.75rem; border-radius: 0.8rem; display: none; width: calc(100% - 2rem); max-width: 420px; flex-direction: column; align-items: stretch; }
  .nav-menu.show { display: flex; }
  .nav-menu li { padding: 0.25rem 0; }
}

a { color: var(--accent); }
a:hover { color: var(--accent-strong); }

/* Light theme override when .light is on html element */
html.light body { background: var(--bg); color: var(--text); }

/* Timeline styling for Education */
.timeline { display: grid; gap: 1rem; position: relative; }
.timeline::before { content: ""; position: absolute; left: 14px; top: 0; bottom: 0; width: 2px; background: linear-gradient(var(--accent), #8b5cf6); opacity: 0.4; }
.tl-item { position: relative; padding-left: 2.25rem; animation: fadeSlideUp 600ms ease both; }
.tl-item::before { content: ""; position: absolute; left: 6px; top: 0.4rem; width: 16px; height: 16px; border-radius: 50%; background: var(--bg); border: 2px solid var(--accent); box-shadow: 0 0 12px rgba(110,231,183,0.35); }
.tl-arrow { text-align: center; opacity: 0.7; }

/* Reveal animations */
@keyframes fadeSlideUp {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}
.reveal { opacity: 0; transform: translateY(12px); transition: opacity 450ms ease, transform 450ms ease; }
.reveal.is-visible { opacity: 1; transform: translateY(0); }



/* --- Neon highlights for Projects skills/tags --- */
#projects .card { position: relative; overflow: hidden; }
#projects .card::after {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 1rem;
  background: radial-gradient(600px 220px at -10% -10%, rgba(110,231,183,0.10), transparent 60%),
              radial-gradient(600px 220px at 110% 110%, rgba(139,92,246,0.10), transparent 60%);
  filter: blur(18px);
  opacity: 0.35;
  pointer-events: none;
}

#projects .card:hover {
  box-shadow: 0 0 28px rgba(110,231,183,0.18), 0 0 42px rgba(139,92,246,0.16);
  border-color: rgba(110,231,183,0.45);
}

#projects .project-tags { margin-top: 0.75rem; }
#projects .project-tags .tags { gap: 0.45rem; }
#projects .project-tags .tags span {
  background: rgba(17,19,24,0.9);
  border-color: rgba(110,231,183,0.5);
  text-shadow: 0 0 8px rgba(110,231,183,0.6);
  box-shadow: inset 0 0 14px rgba(110,231,183,0.18), 0 0 16px rgba(139,92,246,0.22), 0 0 22px rgba(59,130,246,0.16);
  animation: neonPulse 2200ms ease-in-out infinite;
}

@keyframes neonPulse {
  0%, 100% { box-shadow: inset 0 0 12px rgba(110,231,183,0.14), 0 0 12px rgba(139,92,246,0.16), 0 0 16px rgba(59,130,246,0.12); text-shadow: 0 0 6px rgba(110,231,183,0.45); }
  50% { box-shadow: inset 0 0 18px rgba(110,231,183,0.22), 0 0 22px rgba(139,92,246,0.26), 0 0 28px rgba(59,130,246,0.22); text-shadow: 0 0 10px rgba(110,231,183,0.75); }
}

